PORT=3000
MONGO_URI=mongodb+srv://sahfamilyinfo:novaabc@novaai.ieajxid.mongodb.net/?retryWrites=true&w=majority&appName=NovaAi


 
CLERK_PUBLISHABLE_KEY=pk_test_ZmFzdC1zY3VscGluLTk4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_nxO0oE7meq0ulPrrJuaTTAd4qYkLnYDCTJ5F2Dguxb
CLERK_WEBHOOK_SECRET=whsec_3UeI8PAUnRV+vkIjiANfq4GfvHQR+THs